# Heavenly-Lock

./: .gitignore  LICENSE  README.md  publish.ps1  user_manual.md
.github/workflows/: build.yml
HeavenlyLock/: App.xaml  App.xaml.cs  HeavenlyLock.csproj  MainWindow.xaml  MainWindow.xaml.cs
HeavenlyLock/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  StatusToButtonTextConverter.cs  StrengthToColorConverter.cs
HeavenlyLock/Helpers/: SecureStringHelper.cs
HeavenlyLock/Models/: Vault.cs  VaultEntry.cs  VaultMetadata.cs
HeavenlyLock/Services/: CryptoService.cs  PasswordGenerator.cs  VaultService.cs
HeavenlyLock/ViewModels/: BaseViewModel.cs  GeneratorViewModel.cs  LoginViewModel.cs  MainViewModel.cs
HeavenlyLock/Views/: DashboardView.xaml  DashboardView.xaml.cs  EntryEditorView.xaml  EntryEditorView.xaml.cs  GeneratorView.xaml  GeneratorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
installer/: HeavenlyLock.iss
