<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>HeavenlyLock</AssemblyName>
    <RootNamespace>HeavenlyLock</RootNamespace>
    <ApplicationIcon>Assets/logo.ico</ApplicationIcon>

    <!-- Identity -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>HeavenlyLock</Product>
    <Company>HeavenlyLock</Company>
    <Description>A secure, offline password manager with AES-256 encryption and Argon2 key derivation.</Description>
    <Copyright>Copyright © 2026 HeavenlyLock</Copyright>

    <!-- Portable / single-file publish defaults -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets/logo.png" />
  </ItemGroup>

</Project>